<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC Homepage</title>
</head>
<main>
  <header>
    <img src="bbc_logo.png" alt="logo" width=200 height=50>  
    <nav>
        <ul>
          <li><a href=https://account.bbc.com/signin?realm=%2F&clientId=Account&context=homepage&ptrt=https%3A%2F%2Fwww.bbc.com%2F&userOrigin=HOMEPAGE_GNL&isCasso=false&action=sign-in&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&nonce=XzB7N3iY-mYoxIWAgRiQrlzO3UnO3iWZBajk>Sign In</a></li>
         <li><a href=https://www.bbc.com/news>News</a></li> 
         <li><a href=https://www.bbc.com/sport>Sport</a></li> 
         <li><a href=https://www.bbc.com/reel>Reel</a></li>
         <li><a href=https://www.bbc.com/worklife>Worklife</a></li> 
         <li><a href=https://www.bbc.com/travel>Travel</a></li> 
         <li><a href=https://www.bbc.com/future>Future</a></li>
         <li>
             <form>
                 <select id="more-dropdown" name="more">
                   <option value="more">
                     <a href=https://www.bbc.com/reel#orb-footer>More</a>
                   </option>
                   <option value="culture">Culture</option>
                   <option value="music">Music</option>
                   <option value="TV">TV</option>
                   <option value="bbc select">BBC Select</option>
                   <option value="sounds">Sounds</option>
                 </select>
             </form>
         </li>
         <li><a href=https://www.bbc.co.uk/search?q>Search</a></li> 
        </ul>
    </nav>
  </header>  
   
   <br>
  
   <h2> Welcome to BBC.com</h2>
   <h4>Thursday, 13 August</h4> 
     <section>
         <img src=bbc_israeluae.jpeg alt=BNetanyahuandPriceMohammedAlNahyan width=500 height=300>
         <h1>Israel and UAE strike historic peace deal</h1>
         <p>Israel and the UAE agree to normalise relations, marking the third Israel-Arab peace deal.</p>
         <h5>MIDDLE EAST</h5>
         
         <br>

         <section>
            <img src=bbc_flags.jpeg alt=CanadaandUSFlag width=500 height=300>
            <h4>Americans, go home: Tension at Canada-US border</h4>
            <h5>CANADA</h5>
         </section>

         <br>

         <section>
            <img src=bbc_gym.jpeg alt=CanadaandUSFlag width=500 height=300>
            <h4>The online 'productivity gyms'</h4>
            <h5>WORKLIFE</h5>
         </section>

         <br>

         <section>
            <img src=bbc_covid.jpeg alt=COVIDvaccine width=500 height=300>
            <h4>How will the world vaccinate seven billion people?</h4>
            <h5>HEALTH</h5>
         </section>

         <br>

         <section>
            <img src=bbc_jara.jpeg alt=VictorJara width=500 height=300>
            <h4>The folk singer murdered for his music</h4>
            <h5>CULTURE</h5>
         </section>
     </section>

   <br>

   <h2> News</h2>
     <section>
         <section>
            <img src="bbc_kamala and biden.jpeg" alt=BidenandKamala width=500 height=300>
            <h4>Biden and Harris say Trump has left US 'in tatters'</h4>
            <p>Joe Biden and running mate Kamala Harris call President Donald Trump a "whining" incompetent leader.</p>
            <h5>US ELECTION 2020</h5>
         </section>

        <br>

        <section>
            <img src="bbc_womenmarch.jpeg" alt=WomeninSolidarity width=500 height=300>
            <h4>Women form 'solidarity chains' in Belarus protests</h4>
            <p>Women take to the streets of Minsk dressed in white as they demand an end to police brutality.</p>
            <h5>EUROPE</h5>
        </section>

        <br>

        <section>
            <img src="bbc_trump.jpeg" alt=TrumpsHair width=500 height=300>
            <h4>Trump says low-pressure shower heads won't wash</h4>
            <p>The US calls for rules to be eased after Donald Trump complained of issues washing his hair.</p>
            <h5>US & CANADA</h5>
        </section>

        <br>
     </section>
</main>
</html>